{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WbJVY0Ud861pCsL8hMl8D",
      "type": "text",
      "x": 828.0314466340596,
      "y": 324.92861276294946,
      "width": 47.89894306088044,
      "height": 81.11917776439431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795214890,
      "version": 214,
      "versionNonce": 1680292854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "it",
      "fontSize": 64.18124900323794,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.11917776439431
    },
    {
      "id": "oICuD7sQhDJZEUoea2Vaw",
      "type": "rectangle",
      "x": 804.80908203125,
      "y": 323.8028564453125,
      "width": 90.684814453125,
      "height": 85.953369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993963754,
      "version": 217,
      "versionNonce": 1106454122,
      "isDeleted": false,
      "boundElementIds": [
        "nc_K-ZZGeILUcNibURu-J"
      ]
    },
    {
      "id": "OvZVkAvM3n5eU0NXeUtUy",
      "type": "text",
      "x": 1058.571533203125,
      "y": 329.44122314453125,
      "width": 151,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259726070,
      "version": 77,
      "versionNonce": 643221802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"them\"",
      "fontSize": 52.85234375000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "_E3b_7C3Rq_s2VrQNsvHW",
      "type": "rectangle",
      "x": 1037.49560546875,
      "y": 323.91741943359375,
      "width": 189.64343261718753,
      "height": 84.40704345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741987894,
      "version": 171,
      "versionNonce": 1807225834,
      "isDeleted": false,
      "boundElementIds": [
        "nc_K-ZZGeILUcNibURu-J"
      ]
    },
    {
      "id": "nc_K-ZZGeILUcNibURu-J",
      "type": "arrow",
      "x": 905.2106933593751,
      "y": 371.98887727047145,
      "width": 119.89733886718739,
      "height": 2.288495938182848,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045274486,
      "version": 662,
      "versionNonce": 1517483958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.89733886718739,
          -2.288495938182848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.11925233014702596,
        "gap": 8.915405273437614,
        "elementId": "oICuD7sQhDJZEUoea2Vaw"
      },
      "endBinding": {
        "focus": -0.034833091752250814,
        "gap": 12.3875732421875,
        "elementId": "_E3b_7C3Rq_s2VrQNsvHW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZdWBiNhLFjhpQ0Hf8PvSq",
      "type": "text",
      "x": 771.9078369140625,
      "y": 458.63580322265625,
      "width": 116.27515625000001,
      "height": 66.06542968750001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31910966,
      "version": 245,
      "versionNonce": 628464170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "them",
      "fontSize": 52.85234375000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.065429687500014
    },
    {
      "id": "rEtnkWf4KbAhBgR-B52FL",
      "type": "rectangle",
      "x": 750.8319091796875,
      "y": 453.11199951171875,
      "width": 158.5,
      "height": 84.40704345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239938422,
      "version": 408,
      "versionNonce": 1396019190,
      "isDeleted": false,
      "boundElementIds": [
        "u7elBw-rzw2RUYsXqj8Nb",
        "0sgn2Xy182HZIefe1_54F"
      ]
    },
    {
      "id": "xZLjXU4nYq_-VSNoDw_XV",
      "type": "text",
      "x": 1055.2255539661173,
      "y": 469.8931842307426,
      "width": 191.28888230214054,
      "height": 46.88452997601482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696308022,
      "version": 180,
      "versionNonce": 1080515370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"eat cake\"",
      "fontSize": 37.50762398081186,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.88452997601482
    },
    {
      "id": "Wjli3PRUlbq2AgOTcQuUT",
      "type": "rectangle",
      "x": 1042.0922241210938,
      "y": 449.17559814453125,
      "width": 223.38787841796875,
      "height": 82.43157958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622066294,
      "version": 154,
      "versionNonce": 1823873194,
      "isDeleted": false,
      "boundElementIds": [
        "0sgn2Xy182HZIefe1_54F"
      ]
    },
    {
      "id": "0sgn2Xy182HZIefe1_54F",
      "type": "arrow",
      "x": 920.74951171875,
      "y": 486.8112139067222,
      "width": 114.749267578125,
      "height": 3.550144660524154,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816367990,
      "version": 278,
      "versionNonce": 1787479478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.749267578125,
          3.550144660524154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.21090322756426358,
        "gap": 11.4176025390625,
        "elementId": "rEtnkWf4KbAhBgR-B52FL"
      },
      "endBinding": {
        "focus": 0.05576210077991847,
        "gap": 10.39288330078125,
        "elementId": "Wjli3PRUlbq2AgOTcQuUT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uaw1mBgRjZheKF2k0DK4j",
      "type": "text",
      "x": 827.0823499543721,
      "y": 580.3780756535745,
      "width": 47.89894306088044,
      "height": 81.11917776439431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137623158,
      "version": 285,
      "versionNonce": 1625055658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "it",
      "fontSize": 64.18124900323794,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.11917776439431
    },
    {
      "id": "6nAD1bSqmviYIuvdnRssd",
      "type": "rectangle",
      "x": 803.8599853515625,
      "y": 579.2523193359375,
      "width": 90.684814453125,
      "height": 85.953369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838650806,
      "version": 288,
      "versionNonce": 419712234,
      "isDeleted": false,
      "boundElementIds": [
        "nc_K-ZZGeILUcNibURu-J",
        "dY0Dh4fUqg4J0eU4fTzzW"
      ]
    },
    {
      "id": "QLCXl8lpGbmq0T-m2AGgU",
      "type": "text",
      "x": 1069.218505859375,
      "y": 589.3078002929688,
      "width": 116.27515625000001,
      "height": 66.06542968750001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207279222,
      "version": 307,
      "versionNonce": 508851434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "them",
      "fontSize": 52.85234375000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.065429687500014
    },
    {
      "id": "znEpfkwY7_SJlVe5mtr3q",
      "type": "rectangle",
      "x": 1048.142578125,
      "y": 583.7839965820312,
      "width": 158.5,
      "height": 84.40704345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252313846,
      "version": 470,
      "versionNonce": 2105483178,
      "isDeleted": false,
      "boundElementIds": [
        "u7elBw-rzw2RUYsXqj8Nb",
        "0sgn2Xy182HZIefe1_54F",
        "dY0Dh4fUqg4J0eU4fTzzW"
      ]
    },
    {
      "id": "dY0Dh4fUqg4J0eU4fTzzW",
      "type": "arrow",
      "x": 911.243896484375,
      "y": 619.3613891601562,
      "width": 127.141845703125,
      "height": 1.2518310546875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915031978,
      "version": 63,
      "versionNonce": 568512182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.141845703125,
          1.2518310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nAD1bSqmviYIuvdnRssd",
        "focus": -0.0801064374868382,
        "gap": 16.6990966796875
      },
      "endBinding": {
        "elementId": "znEpfkwY7_SJlVe5mtr3q",
        "focus": 0.10464269725641345,
        "gap": 9.7568359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDbc33BSPbkdecELpwNTy",
      "type": "line",
      "x": 1223.927490234375,
      "y": 617.724609375,
      "width": 25.37060546875,
      "height": 0.70855712890625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967359990,
      "version": 50,
      "versionNonce": 494795882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.37060546875,
          -0.70855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STqH_95FQTWbwdKHP0YRQ",
      "type": "line",
      "x": 1226.942626953125,
      "y": 630.1371459960938,
      "width": 22.2080078125,
      "height": 0.362548828125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922703338,
      "version": 64,
      "versionNonce": 1894460906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.2080078125,
          0.362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxf_-MtxANLHp_tVZngg5",
      "type": "text",
      "x": 1293.1551193958048,
      "y": 603.0779986838676,
      "width": 191.28888230214054,
      "height": 46.88452997601482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360868522,
      "version": 233,
      "versionNonce": 1034420534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"eat cake\"",
      "fontSize": 37.50762398081186,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.88452997601482
    },
    {
      "id": "vCs3UKw4MZyQgZrquxbcU",
      "type": "rectangle",
      "x": 1280.0217895507812,
      "y": 582.3604125976562,
      "width": 223.38787841796875,
      "height": 82.43157958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319519094,
      "version": 206,
      "versionNonce": 1371297066,
      "isDeleted": false,
      "boundElementIds": [
        "0sgn2Xy182HZIefe1_54F"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}